{
    "python.pythonPath": "venv/bin/python",
    "python.analysis.extraPaths": [
        ".github/scripts",
    ],
    "psi-header.config": {
        "license": "MIT",
    },
    "psi-header.variables": [
        ["projectname", "Linux Studio Installer"],
    ],
}
